17:00 陳亭琪:他是斜咖嗎
17:00 宋少棠:現場還有第幾個流星
17:01 劉馨:送給他少糖
17:01 宋少棠:阿這
17:01 劉馨:森森你不認識我
17:01 宋少棠:森森我是誰
17:01 陳亭琪:他真的不認識你
17:01 宋少棠:好可憐
17:01 宋少棠:森森好可憐
17:02 劉馨:他已經不知道自己是森森了
17:02 宋少棠:森森你是森森
17:02 劉馨:你看吧
17:02 陳亭琪:?_?
17:02 宋少棠:他又知道了
17:02 陳亭琪:我想聽他總結這些
17:02 陳亭琪:森森 summary
17:04 劉馨:森森不要已讀我們
17:04 宋少棠:走馨
17:04 陳亭琪:阿這
17:04 宋少棠:他嘎了
17:04 陳亭琪:卡了
17:04 宋少棠:可憐
17:04 陳亭琪:他還在跑
17:04 劉馨:我會走心
17:04 宋少棠:死了
17:04 陳亭琪:握草
17:04 劉馨:嘎了
17:04 劉馨:他不講話了
17:04 劉馨:他直接不總結
17:15 陳亭琪:森森summary
17:17 陳亭琪:測試一下
17:17 陳亭琪:森森summary
17:17 宋少棠:阿這
17:17 劉馨:@宋少棠 就你畫太多
17:17 劉馨:我不知道
17:17 陳亭琪:好像檔案太大
17:17 劉馨:他怎麼又回來了
